# AkkaStickyRouting

./: .gitignore  .project  README.md  pom.xml  startReceivers.sh  startSender.sh  stopNodes.sh
config/: rec.conf  send.conf
src/AkkaRouter/: Receiver.java  ReceiverApp.java  Sender.java  SenderApp.java  SenderSup.java  StickyRoutingGroup.java  StickyRoutingLogic.java
