akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  actor {
    warn-about-java-serializer-usage = false
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = localhost
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://stick@localhost:2551"]
    roles = [recthingy]

  }

}